<!DOCTYPE html>
	<html>
	
	<head>
		
		<title>DESIGN</title>
		
		<style>

			body
			{
				font-family: "Arial Black", Gadget, sans-serif;
				background-color: black;
				color: white;
				font-size: 14px;
				text-align: left;
			}	


		</style>
	</head>	
	
	<body>
		<p style="color: white; font-size: 30px; text-align: center;">
			<strong> DESIGN </strong>
		</p>

			
			<p style="text-align: right; font-size: 12px"> NetID: jchoi215  </p> 
			<p style="text-align: right; font-size: 12px"> Name: Jae Rim Choi</p>
			<P style="color: red">Design Decisions:</P>
			<p>
				The purpose of this program is to create a Vehicle Rental Manager system that can add 3 different kinds of vehicles to into the program. ONLY PERFECT input should be attempted! 
			</p>
			<p>
				Design layouts: 
					Car, Truck, and Minivan all extends Abstract class Vehicle class. All the methods inside the Vehicle class is over written. The program opens with Simple JFrame that contains all JPanels that will be incorporated. nodes contain a polymorphic Vehicle that stores all information.
					nodes are inserted into a single linked list
			</p>

			<p>Design reasoning: 
					The system is GUI based!! As I felt that it would be more of challenge to mix the GUI which we have learned from project 1 and make this project. Also I do understand that I am talking a risk on design but I felt as through all the data are gathered and inputed by commandline I felt as though that have "satisfied" the requirements... which I hope others will understand. 
			</p>

	</body>
</html>