<!DOCTYPE html>
	<html>
	
	<head>
		
		<title>DESIGN</title>
		
		<style>

			body
			{
				font-family: "Arial Black", Gadget, sans-serif;
				background-color: black;
				color: white;
				font-size: 14px;
				text-align: left;
			}	


		</style>
	</head>	
	
	<body>
		<p style="color: white; font-size: 30px; text-align: center;">
			<strong> DESIGN </strong>
		</p>

			
			<p style="text-align: right; font-size: 12px"> NetID: jchoi215  </p> 
			<p style="text-align: right; font-size: 12px"> Name: Jae Rim Choi</p>
			<P style="color: red">Design Decisions:</P>
			<p>
				The purpose of this program is to create various 2D objects that similatest the force
				of gravity and collisions. Since objects falling with constant motion does not reflect
				the real life effect of gravity, I added another component called terminal velocity, that
				increases the "speed" of the objects. Inside the class, RulesThatGovernProgram.java, it lists out
				the rate at which object will fall toward the ground. Also when the objects collide with the floor,
				it bounces back up but loses some momentum and this feature was added to make it more realistic. 

				As for the structures of the code there are areas that need alot of improvements.
				Due to the lack of time, CollideEvent class has been removed, originally the collision detection
				was built inside the TessCircle class and pulling out all the code that was already in place
				for gravity and collision detection provided some challenge, thus to at least make a presentable simulation program on time, it was the sacrafice I had to make.
			 </p>

	</body>
</html>