<!DOCTYPE html>
	<html>
	
	<head>
		<title>Compile Instructions</title>
		
		<style>
			
			#HEADER
			{
				color: white;
				font-size: 50px;	
				text-align: center;
			}
			
			body
			{
				font-family: "Arial Black", Gadget, sans-serif;
				background-color: black;
				color: white;
				font-size: 14px;
			}	

			p
			{
				text-align: left; 
				font-size: 14px;
			}

			ul
			{
				text-align: left;
			}

		</style>
	</head>	
	
	<body>
		<div class="HEADER" style="text-align: center; font-size: 30px; ">
			<strong>Compile Instructions</strong>
			
			<p> NetID: jchoi215
				<p>
					Name: Jae Rim Choi
				</p>
			</p> 
		</div>
		
		<div>
			<ol>
				<li>Run option 1:
					<p>
						If using cygwin terminal with java compiler installed along with makefiles
						you can use "make build" in the command terminal. If makefile is does not run, as 
						this often happens with different platforms compile with javac Jchoi215_jw1.java and
						execute with java Jchoi215_hw1
					</p>
				</li>

				<li>Run option 2:
					<p>
						Use eclipse to compile jchoi215_hw1.java 
					</p>
				</li>

				<p style="text-align: center; font-size: 20px; color: RED">Notice </p>
				
				<p style="text-align: center;">
					Please note, we recommend using a fast computer as it
					provides the best user friendly experience.
				</p>
			</ol>
		</div>
	</body>
</html>